

Thank you for choosing to be part of our community at The Charlie Company ("Company", "we", "us", "our"). We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about this privacy notice, or our practices with regards to your personal information, please contact us at charlie.fats@gmail.com.

When you and more generally, use any of our services (the "Services", which include the ), we appreciate that you are trusting us with your personal information. We take your privacy very seriously. In this privacy notice, we seek to explain to you in the clearest way possible what information we collect, how we use it and what rights you have in relation to it. We hope you take some time to read through it carefully, as it is important. If there are any terms in this privacy notice that you do not agree with, please discontinue use of our Services immediately.

This privacy notice applies to all information collected through our Services (which, as described above, includes our ), as well as, any related services, sales, marketing or events.

Please read this privacy notice carefully as it will help you understand what we do with the information that we collect.

TABLE OF CONTENTS

1. WHAT INFORMATION DO WE COLLECT?
2. WILL YOUR INFORMATION BE SHARED WITH ANYONE?
3. IS YOUR INFORMATION TRANSFERRED INTERNATIONALLY?
4. HOW LONG DO WE KEEP YOUR INFORMATION?
5. HOW DO WE KEEP YOUR INFORMATION SAFE?


1. WHAT INFORMATION DO WE COLLECT?
   nothing, ever.
2. HOW DO WE USE YOUR INFORMATION?
   we dont use it at all, we dont have it.
3. WILL YOUR INFORMATION BE SHARED WITH ANYONE?
   we dont have your info, we cant and wont share it.
4. IS YOUR INFORMATION TRANSFERRED INTERNATIONALLY?     
   no.  we dont collect it.
5. HOW LONG DO WE KEEP YOUR INFORMATION?
   we dont keep it.
6. HOW DO WE KEEP YOUR INFORMATION SAFE?
   by not storing it in the first place.
